@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: #ffffff;
    --foreground: #171717;
  }

  body {
    @apply bg-white text-gray-900;
    font-family: Arial, Helvetica, sans-serif;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply text-gray-900 font-semibold;
  }

  label {
    @apply text-gray-900;
  }

  p, span {
    @apply text-gray-900;
  }

  /* For chart text */
  .recharts-text {
    @apply fill-gray-900;
  }
}

/* Remove dark mode for now to ensure consistent colors */
/* @media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
} */